# otus_security

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otus/myapplication/: MainActivity.kt
app/src/main/java/com/otus/myapplication/biometrics/: BiometricCipher.kt  BiometricExt.kt  CoroutineAuthPromptCallback.kt  EncryptedEntity.kt
app/src/main/java/com/otus/myapplication/crypto/: Keys.kt  Security.kt  Signatures.kt
app/src/main/java/com/otus/myapplication/storage/: DataStoreUtils.kt  FileUtils.kt  PreferencesUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
ci/: Jenkinsfile  debug.jks  load_prop.gradle  prepare_container.sh
gradle/wrapper/: gradle-wrapper.properties
